/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        adjust2 {
            if-layers = <4 4>;
            then-layer = <4>;
        };
    };

    left_encoder: encoder_left { steps = <40>; };

    right_encoder: encoder_right { steps = <40>; };

    macros {
        nonEquals: nonEquals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "EXCL";
        };

        arrowFunc: arrowFunc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROWFUNC";
        };

        macos_switch_helper: macos_switch_helper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&tog 4 &kt LGUI>,
                <&macro_pause_for_release>,
                <&tog 4 &kt LGUI>;

            label = "MACOS_SWITCH_HELPER";
        };

        win_swirtch_helper: win_swirtch_helper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&tog 4 &kt LALT>,
                <&macro_pause_for_release>,
                <&tog 4 &kt LALT>,
                <&macro_press>;

            label = "WIN_SWIRTCH_HELPER";
        };

        Ne_w_null_opt: Ne_w_null_opt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp EXCLAMATION &kp EQUAL>,
                <&macro_tap>,
                <&tog 4>,
                <&macro_wait_time 999>,
                <&tog 0>;

            label = "NE_W_NULL_OPT";
        };

        null: null {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp U &kp L &kp L>;
            label = "NULL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                      &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W      &kp E     &kp R     &kp T                                       &kp Y   &kp U     &kp I      &kp O      &kp P     &kp LBKT
&kp TAB     &kp A   &kp S      &kp D     &kp F     &kp G                                       &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C     &kp V     &kp B   &kp C_MUTE    &macos_switch_helper  &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                    &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp ENTER             &mo 2   &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        lower {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1          &kp F2    &kp F3          &kp F4            &kp F5         &kp F6                               &kp F7        &kp KP_N7     &kp KP_N8  &kp KP_N9   &trans     &kp BACKSPACE
&Ne_w_null_opt  &kp LPAR  &kp LG(LEFT)    &kp UP_ARROW      &kp LG(RIGHT)  &kp RIGHT_BRACKET                    &kp MINUS     &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp ASTRK  &kp DEL
&arrowFunc      &kp LBKT  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT      &kp UNDER                            &kp PLUS      &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp FSLH   &kp PIPE
&trans          &kp LBRC  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT     &kp EQUAL          &trans    &trans  &kp KP_EQUAL  &kp KP_COMMA  &kp KP_N0  &kp KP_DOT  &kp BSLH   &trans
                          &trans          &trans            &trans         &trans             &trans    &trans  &trans        &trans        &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        raise {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F7     &kp F8        &kp F9    &kp F10        &kp F11   &kp F12
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp LG(LEFT)  &kp UP    &kp LG(RIGHT)  &kp LPAR  &kp DELETE
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LBKT  &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &kp LA(LEFT)  &trans    &kp LA(RIGHT)  &kp LBRC  &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none           &none   &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &studio_unlock  &tog 5  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none           &none   &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none           &none   &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none           &none
            >;
        };

        helper-switch-window-layer {
            bindings = <
&trans  &trans  &kp NUMBER_2  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&null   &trans  &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp TAB LS(TAB)>;
        };

        windows_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                                 &trans  &trans     &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans                                 &trans  &trans     &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans                                 &trans  &trans     &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans    &win_swirtch_helper  &trans  &trans     &trans    &trans    &trans  &trans
                &kp LGUI  &kp LALT  &kp LCTRL  &trans  &trans    &trans               &trans  &kp LCTRL  &kp RALT  &kp LGUI
            >;
        };
    };
};
