/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        adjust2 {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };

    left_encoder: encoder_left { steps = <40>; };

    right_encoder: encoder_right { steps = <40>; };

    macros {
        nonEquals: nonEquals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "EXCL";
        };

        arrowFunc: arrowFunc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROWFUNC";
        };

        switch: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&tog 8 &kt LGUI>,
                <&macro_pause_for_release>,
                <&tog 8 &kt LGUI>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W      &kp E     &kp R     &kp T                            &kp Y   &kp U     &kp I      &kp O      &kp P     &kp LBKT
&kp TAB     &kp A   &kp S      &kp D     &kp F     &kp G                            &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C     &kp V     &kp B   &kp C_MUTE    &switch    &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                    &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        lower {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1      &kp F2    &kp F3          &kp F4            &kp F5         &kp F6                               &kp F7        &kp KP_N7     &kp KP_N8  &kp KP_N9   &trans     &kp BACKSPACE
&nonEquals  &kp LPAR  &kp LG(LEFT)    &kp UP_ARROW      &kp LG(RIGHT)  &kp RIGHT_BRACKET                    &kp MINUS     &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp ASTRK  &kp DEL
&arrowFunc  &kp LBKT  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT      &kp UNDER                            &kp PLUS      &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp FSLH   &kp PIPE
&trans      &kp LBRC  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT     &kp EQUAL          &trans    &trans  &kp KP_EQUAL  &kp KP_COMMA  &kp KP_N0  &kp KP_DOT  &kp BSLH   &trans
                      &trans          &trans            &trans         &trans             &trans    &trans  &trans        &trans        &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        raise {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F7     &kp F8        &kp F9    &kp F10        &kp F11   &kp F12
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp LG(LEFT)  &kp UP    &kp LG(RIGHT)  &kp LPAR  &kp DELETE
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LBKT  &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &kp LA(LEFT)  &trans    &kp LA(RIGHT)  &kp LBRC  &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none           &none   &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &studio_unlock  &tog 4  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none           &none   &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none           &none   &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none           &none
            >;
        };

        default2 {
            display-name = "default2";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U      &kp I      &kp O     &kp P     &kp LBKT
&kp TAB     &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &none      &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &mo 5   &kp SPACE     &kp ENTER  &mo 6   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        lower2 {
            display-name = "lower2";
            bindings = <
&kp F1      &kp F2    &kp F3       &kp F4     &kp F5     &kp F6                               &kp F7        &kp F8           &kp F9           &kp F10          &trans     &kp BACKSPACE
&nonEquals  &kp LPAR  &kp PERCENT  &kp UNDER  &kp CARET  &kp RIGHT_BRACKET                    &kp MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTRK  &kp DEL
&arrowFunc  &kp LBKT  &kp AT       &kp HASH   &kp DLLR   &kp PRCNT                            &kp PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp FSLH   &kp PIPE
&trans      &kp LBRC  &kp MINUS    &kp PLUS   &kp EXCL   &kp EQUAL          &trans    &trans  &kp KP_EQUAL  &kp KP_N1        &kp KP_NUMBER_2  &kp KP_N3        &kp BSLH   &trans
                      &trans       &trans     &trans     &trans             &trans    &trans  &trans        &trans           &kp KP_N0        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };

        raise2 {
            display-name = "raise2";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F7     &kp F8        &kp F9    &kp F10        &kp F11   &kp F12
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp LG(LEFT)  &kp UP    &kp LG(RIGHT)  &kp LPAR  &kp DEL
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LBKT  &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &kp LA(LEFT)  &trans    &kp LA(RIGHT)  &kp LBRC  &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans        &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust2 {
            display-name = "adjust2";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none           &none  &none   &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &studio_unlock  &to 0  &trans  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none           &none  &none   &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none           &none  &none   &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none           &none
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &kp NUMBER_2  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp TAB LS(TAB)>;
        };
    };
};
